# university

./: README.md  pom.xml
src/it/java/ua/com/foxminded/andriysalnikov/university/config/: TestSpringJdbcConfig.java
src/it/java/ua/com/foxminded/andriysalnikov/university/consnants/: TestDBConstants.java
src/it/java/ua/com/foxminded/andriysalnikov/university/controller/: ClassRoomControllerIT.java  FacultyControllerIT.java  TimeTableControllerIT.java  TimeTableManagerIT.java
src/it/java/ua/com/foxminded/andriysalnikov/university/extractors/: ClassRoomResultSetExtractor.java  CourseResultSetExtractor.java  EventResultSetExtractor.java  FacultyResultSetExtractor.java  StudentResultSetExtractor.java  TeacherResultSetExtractor.java
src/it/java/ua/com/foxminded/andriysalnikov/university/service/: TimeTableManagerIT.java
src/it/resources/: application-test.properties  application.properties
src/it/resources/sql/: create-classrooms.sql  create-courses.sql  create-database.sql  create-events.sql  create-faculties.sql  create-students-courses.sql  create-students.sql  drop-database.sql
src/main/java/ua/com/foxminded/andriysalnikov/university/: HibernateExample.java  UniversityApplication.java
src/main/java/ua/com/foxminded/andriysalnikov/university/assembler/: Assembler.java
src/main/java/ua/com/foxminded/andriysalnikov/university/config/: PersistenceJPAConfig.java  SpringConfig.java  SpringFoxConfig.java  SpringJdbcConfig.java  UniversityDispatcherServletInitializer.java
src/main/java/ua/com/foxminded/andriysalnikov/university/constants/: DBConstants.java  Messages.java
src/main/java/ua/com/foxminded/andriysalnikov/university/controller/: ClassRoomController.java  CourseController.java  EventController.java  FacultyController.java  StudentController.java  TeacherController.java  TimeTableController.java  TimeTableManager.java  UniversityController.java  UserController.java
src/main/java/ua/com/foxminded/andriysalnikov/university/dao/: ClassRoomDAO.java  CourseDAO.java  EventDAO.java  FacultyDAO.java  StudentDAO.java  TeacherDAO.java  something.txt
src/main/java/ua/com/foxminded/andriysalnikov/university/dto/: ClassRoomCreateDTO.java  ClassRoomDTO.java  CourseCreateDTO.java  CourseDTO.java  EventCreateDTO.java  EventDTO.java  FacultyCreateDTO.java  FacultyDTO.java  FacultyDTOWithClassRooms.java  FacultyDTOWithCourses.java  FacultyDTOWithStudents.java  FacultyWithClassRoomsDTO.java  FacultyWithCoursesDTO.java  FacultyWithStudentsDTO.java  StudentCreateDTO.java  StudentDTO.java  StudentDTOWithCourses.java  StudentWithCoursesDTO.java  TeacherCreateDTO.java  TeacherDTO.java  TeacherDTOWithCourses.java  TeacherWithCoursesDTO.java  TimeTable.java  TimeTableDTO.java
src/main/java/ua/com/foxminded/andriysalnikov/university/example/: StudentExampleRepository.java  StudentExampleService.java  StudentIdAndLastName.java  StudentIdAndLastNameProjection.java
src/main/java/ua/com/foxminded/andriysalnikov/university/exceptions/: ControllerExceptionHandler.java  DBException.java  ServiceException.java  TimeTableException.java  TimeTableManagerException.java
src/main/java/ua/com/foxminded/andriysalnikov/university/extractors/: ClassRoomResultSetExtractor.java  CourseResultSetExtractor.java  EventResultSetExtractor.java  FacultyResultSetExtractor.java  StudentResultSetExtractor.java  TeacherResultSetExtractor.java
src/main/java/ua/com/foxminded/andriysalnikov/university/h_model/: Teacher.java
src/main/java/ua/com/foxminded/andriysalnikov/university/mapper/: ClassRoomMapper.java  CourseMapper.java  EventMapper.java  FacultyMapper.java  StudentMapper.java  TeacherMapper.java  TimeTableMapper.java
src/main/java/ua/com/foxminded/andriysalnikov/university/mappers/: ClassRoomMapper.java  CourseMapper.java  EventMapper.java  StudentMapper.java
src/main/java/ua/com/foxminded/andriysalnikov/university/marker/: View.java  ViewWithClassRooms.java  ViewWithCourses.java  ViewWithDependencies.java  ViewWithStudents.java  ViewWithoutDependencies.java
src/main/java/ua/com/foxminded/andriysalnikov/university/model/: ClassRoom.java  Course.java  EducationalDepartment.java  Event.java  Faculty.java  Student.java  Teacher.java  TimeTable.java  University.java  User.java
src/main/java/ua/com/foxminded/andriysalnikov/university/repository/: ClassRoomRepository.java  CourseRepository.java  EventRepository.java  FacultyRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/ua/com/foxminded/andriysalnikov/university/service/: ClassRoomService.java  CourseService.java  EventService.java  (+4 more)
src/main/resources/: application.properties  create_database.sql  hibernate.cfg.xml  hibernate.properties  logback.xml
src/main/resources/templates/: error.html  go_to_main_page.html  student_timetable.html  teacher_timetable.html
src/main/resources/templates/classroom/: classrooms.html
src/main/resources/templates/course/: course_create.html  course_update.html  courses.html
src/main/resources/templates/event/: event_create.html  event_update.html  events.html
src/main/resources/templates/faculty/: faculties.html  faculty_classrooms.html  faculty_create.html  faculty_students.html
src/main/resources/templates/student/: students.html
src/main/resources/templates/teacher/: teacher.html  teachers.html
src/main/webapp/WEB-INF/views/: error.html  teacher_timetable.html  timetable.html  university.html  user.html  users_list.html
src/main/webapp/WEB-INF/views/classroom/: classroom_create.html  classroom_update.html
src/main/webapp/WEB-INF/views/event/: events.html
src/main/webapp/WEB-INF/views/faculty/: faculty_classrooms.html  faculty_courses.html  faculty_students.html  faculty_update.html
src/main/webapp/WEB-INF/views/student/: student.html  student_create.html  student_update.html
src/main/webapp/WEB-INF/views/teacher/: teacher_create.html  teacher_update.html
src/main/webapp/WEB-INF/views/user/: user.html  user_create.html  user_update.html  users.html
src/test/java/ua/com/foxminded/andriysalnikov/university/: UniversityApplicationTests.java
(+50 files in other folders)
