jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/postgres
jdbc.username = university_user
jdbc.password = 1111
# -- it works
#jdbc.username = ${SQL_JDBC_UNIVERSITY_USERNAME}
#jdbc.password = ${SQL_JDBC_UNIVERSITY_PASSWORD}