jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/postgres
jdbc.username = university_user
jdbc.password = 1111
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update

# -- it works
#jdbc.username = ${SQL_JDBC_UNIVERSITY_USERNAME}
#jdbc.password = ${SQL_JDBC_UNIVERSITY_PASSWORD}