# -- for in-memory database
jdbc.test.driver = org.h2.Driver
jdbc.test.url = jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# -- for local-machine database
#jdbc.test.driver = org.postgresql.Driver
#jdbc.test.url = jdbc:postgresql://localhost:5432/postgres
#jdbc.test.username = university_user
#jdbc.test.password = 1111

